<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Shop"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Inter:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Inter:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6437955" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-c512-23" custom-posts-hash="[[[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c512" data-style="products-1" id="block-2" data-outline-name="Block 2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c512-2">
    <h2 class="u-text u-text-default u-block-c512-45">​Shop</h2><p class="u-text u-text-default u-block-c512-46">Sample text. Click to select the Text Element.&nbsp;Sollicitudin duis erat nisi porttitor litora massa. </p><div class="u-expanded-width u-layout-grid u-products u-block-c512-3" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="6" data-products-datasource="site">
      <div class="has-categories-listbox u-list-control">
        <div class="u-categories-listbox u-block-c512-25">
          <select class="u-input u-select-categories u-block-c512-26">
            <option value="Category 1" data-level="0"> Category 1</option>
            <option value="Item 1" data-level="1">-- Item 1</option>
            <option value="SubItem 1" data-level="2">---- SubItem 1</option>
            <option value="Item 2" data-level="1">-- Item 2</option>
            <option value="Item 3" data-level="1">-- Item 3</option>
            <option value="Category 2" data-level="0"> Category 2</option>
            <option value="Category 3" data-level="0"> Category 3</option>
          </select>
          <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
        </div>
      </div>
      <div class="u-repeater u-block-c512-24">
        <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-c512-4" data-product-id="6">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-c512-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-c512-6" src="np://user.desktop.nicepage.com/Site_946200960/images/002.jpg">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-c512-7">
              <a class="u-product-title-link" href="#">Healthy Breakfast</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-c512-8" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$18.00</div>
              </div>
            </div>
            <a href="#" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-product-control u-radius u-text-active-white u-text-body-color u-text-hover-white u-block-c512-9" data-product-button-click-type="add-to-cart">Add to Cart</a>
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-c512-10" data-product-id="5">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-c512-11">
            <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-c512-12" src="np://user.desktop.nicepage.com/Site_946200960/images/001.jpg">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-c512-13">
              <a class="u-product-title-link" href="#">Weight Loss</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-c512-14" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;">$44.00</div>
                <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$29.00</div>
              </div>
            </div>
            <a href="#" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-product-control u-radius u-text-active-white u-text-body-color u-text-hover-white u-block-c512-15" data-product-button-click-type="add-to-cart">Add to Cart</a>
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-c512-16" data-product-id="4">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-c512-17">
            <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-c512-18" src="np://user.desktop.nicepage.com/Site_946200960/images/67.jpg">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-c512-19">
              <a class="u-product-title-link" href="#">Grilled Vegetables</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-c512-20" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;">$22.00</div>
                <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$15.00</div>
              </div>
            </div>
            <a href="#" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-product-control u-radius u-text-active-white u-text-body-color u-text-hover-white u-block-c512-21" data-product-button-click-type="add-to-cart">Add to Cart</a>
          </div>
        </div>
      <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-c512-27" data-product-id="2">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-c512-28">
            <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-c512-29" src="np://user.desktop.nicepage.com/Site_946200960/images/09.jpg">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-c512-30">
              <a class="u-product-title-link" href="#">Fruit Mix</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-c512-31" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;">$30.00</div>
                <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$24.00</div>
              </div>
            </div>
            <a href="#" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-product-control u-radius u-text-active-white u-text-body-color u-text-hover-white u-block-c512-32" data-product-button-click-type="add-to-cart">Add to Cart</a>
          </div>
        </div><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-c512-33" data-product-id="3">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-c512-34">
            <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-c512-35" src="np://user.desktop.nicepage.com/Site_946200960/images/book-new2-min.png">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-c512-36">
              <a class="u-product-title-link" href="#">The Nutrition Book</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-c512-37" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;">$25.00</div>
                <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$19.00</div>
              </div>
            </div>
            <a href="#" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-product-control u-radius u-text-active-white u-text-body-color u-text-hover-white u-block-c512-38" data-product-button-click-type="add-to-cart">Add to Cart</a>
          </div>
        </div><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-c512-39" data-product-id="1">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-c512-40">
            <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-c512-41" src="np://user.desktop.nicepage.com/Site_946200960/images/11.jpg">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-c512-42">
              <a class="u-product-title-link" href="#">Best Protein Shakes</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-c512-43" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;">$20.00</div>
                <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$17.00</div>
              </div>
            </div>
            <a href="#" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-product-control u-radius u-text-active-white u-text-body-color u-text-hover-white u-block-c512-44" data-product-button-click-type="add-to-cart">Add to Cart</a>
          </div>
        </div></div>
      <div class="u-list-control"></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c512-2 {
    min-height: 1359px;
  }
  .u-block-c512-45 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-46 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-3 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c512-24 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 1051px;
    grid-auto-columns: 33.3333%;
    grid-gap: 0px;
  }
  .u-block-c512-4 {
    background-image: none;
  }
  .u-block-c512-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-6 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-10 {
    background-image: none;
  }
  .u-block-c512-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-12 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-16 {
    background-image: none;
  }
  .u-block-c512-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-18 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-27 {
    background-image: none;
  }
  .u-block-c512-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-29 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-32 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-33 {
    background-image: none;
  }
  .u-block-c512-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-35 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-38 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-39 {
    background-image: none;
  }
  .u-block-c512-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-41 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c512-2 {
    min-height: 1359px;
  }
  .u-block-c512-45 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-46 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-3 {
    height: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c512-24 {
    grid-template-columns: repeat(3, 33.3333%);
    grid-gap: 0px;
    min-height: 866px;
    grid-auto-columns: 33.333333333333336%;
  }
  .u-block-c512-4 {
    background-image: none;
  }
  .u-block-c512-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-6 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-10 {
    background-image: none;
  }
  .u-block-c512-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-12 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-16 {
    background-image: none;
  }
  .u-block-c512-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-18 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-27 {
    background-image: none;
  }
  .u-block-c512-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-29 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-32 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-33 {
    background-image: none;
  }
  .u-block-c512-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-35 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-38 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-39 {
    background-image: none;
  }
  .u-block-c512-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-41 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c512-2 {
    min-height: 1359px;
  }
  .u-block-c512-45 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-46 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-3 {
    height: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c512-24 {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px;
    min-height: 1492px;
    grid-auto-columns: 50%;
  }
  .u-block-c512-4 {
    background-image: none;
  }
  .u-block-c512-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-6 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-10 {
    background-image: none;
  }
  .u-block-c512-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-12 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-16 {
    background-image: none;
  }
  .u-block-c512-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-18 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-27 {
    background-image: none;
  }
  .u-block-c512-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-29 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-32 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-33 {
    background-image: none;
  }
  .u-block-c512-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-35 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-38 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-39 {
    background-image: none;
  }
  .u-block-c512-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c512-41 {
    height: 370px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c512-2 {
    min-height: 1359px;
  }
  .u-block-c512-45 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-46 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-3 {
    height: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c512-24 {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 0px;
    min-height: 1492px;
    grid-auto-columns: 100%;
  }
  .u-block-c512-4 {
    background-image: none;
  }
  .u-block-c512-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c512-6 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-10 {
    background-image: none;
  }
  .u-block-c512-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c512-12 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-16 {
    background-image: none;
  }
  .u-block-c512-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c512-18 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-27 {
    background-image: none;
  }
  .u-block-c512-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c512-29 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-32 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-33 {
    background-image: none;
  }
  .u-block-c512-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c512-35 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-38 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-39 {
    background-image: none;
  }
  .u-block-c512-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c512-41 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c512-2 {
    min-height: 1359px;
  }
  .u-block-c512-45 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-46 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-3 {
    height: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c512-24 {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 0px;
    min-height: 1492px;
    grid-auto-columns: 100%;
  }
  .u-block-c512-4 {
    background-image: none;
  }
  .u-block-c512-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c512-6 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-10 {
    background-image: none;
  }
  .u-block-c512-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c512-12 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-16 {
    background-image: none;
  }
  .u-block-c512-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c512-18 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-27 {
    background-image: none;
  }
  .u-block-c512-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c512-29 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-32 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-33 {
    background-image: none;
  }
  .u-block-c512-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c512-35 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-38 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
  .u-block-c512-39 {
    background-image: none;
  }
  .u-block-c512-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c512-41 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c512-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c512-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    --top-left-radius: 30px;
    --bottom-right-radius: 30px;
  }
}</style>
</section>
<section class="u-clearfix u-container-align-center u-palette-2-base u-block-f7cd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6671" data-id="f7cd">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f7cd-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-f7cd-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-layout-cell u-size-28-lg u-size-28-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-f7cd-4" data-background="[{&quot;id&quot;:&quot;a6e1&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:818,&quot;width&quot;:681}]"><div class="u-container-layout u-valign-middle u-block-f7cd-5">
<img class="custom-expanded u-image u-image-contain u-block-f7cd-18" src="np://user.desktop.nicepage.com/Site_946200960/images/book-new-2-min.png" data-image-width="681" data-image-height="818"></div></div>
<div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-xl u-container-style u-layout-cell u-size-32-lg u-size-32-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-f7cd-7"><div class="u-container-layout u-valign-middle u-block-f7cd-8">
<h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-default u-block-f7cd-6">​Get Free eBook!</h3><p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-default u-block-f7cd-19">​Do you want to have sustained energy, freedom from hunger and cravings and reduce your risk of illness? Get my FREE eBook here.</p><p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-block-f7cd-20" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Image from&nbsp;<a href="https://www.freepik.com" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-block-f7cd-21" target="_blank">Freepik</a></p><div class="u-form u-block-f7cd-9">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" source="email" data-services="b65c7e4ca029c2824e1e3088707205e2" name="form-1" style="padding: 0px;">
        <input type="hidden" id="siteId" name="siteId" value="6414576">
        <input type="hidden" id="pageId" name="pageId" value="1312928733">
        <div class="u-form-email u-form-group u-label-none u-block-f7cd-13">
            <label for="email-09c8" class="u-label u-block-f7cd-14">Email</label>
            <input type="email" placeholder="Email" id="email-09c8" name="email" class="u-border-none u-input u-input-rectangle u-radius u-block-f7cd-15" required="">
        </div>
        <div class="u-align-left u-form-group u-form-submit u-label-none u-block-f7cd-16">
            <a href="#" class="u-active-palette-2-dark-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-dark-1 u-palette-1-base u-radius u-block-f7cd-17">​Subscribe&nbsp;<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f7cd-2 {
    min-height: 531px;
  }
  .u-block-f7cd-3 {
    margin-top: 55px;
    margin-bottom: 55px;
  }
  .u-block-f7cd-4 {
    min-height: 421px;
  }
  .u-block-f7cd-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7cd-18 {
    width: 384px;
    height: 384px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f7cd-7 {
    min-height: 421px;
  }
  .u-block-f7cd-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f7cd-6 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7cd-19 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7cd-20 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f7cd-21 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7cd-9 {
    height: 77px;
    margin-top: 20px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7cd-15 {
    height: 55px;
    --radius: 50px;
  }
  .u-block-f7cd-17 {
    background-image: none;
    --radius: 50px;
    font-weight: 700;
    padding-top: 16px;
    padding-right: 62px;
    padding-bottom: 17px;
    padding-left: 61px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f7cd-2 {
    min-height: 457px;
  }
  .u-block-f7cd-3 {
    margin-top: 55px;
    margin-bottom: 55px;
  }
  .u-block-f7cd-4 {
    min-height: 347px;
  }
  .u-block-f7cd-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7cd-18 {
    width: 313px;
    height: 313px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f7cd-7 {
    min-height: 347px;
  }
  .u-block-f7cd-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f7cd-6 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7cd-19 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7cd-20 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f7cd-21 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7cd-9 {
    height: 77px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f7cd-15 {
    height: 55px;
    --radius: 50px;
  }
  .u-block-f7cd-17 {
    background-image: none;
    --radius: 50px;
    font-weight: 700;
    padding-top: 16px;
    padding-right: 62px;
    padding-bottom: 17px;
    padding-left: 61px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f7cd-2 {
    min-height: 907px;
  }
  .u-block-f7cd-3 {
    margin-top: 55px;
    margin-bottom: 55px;
  }
  .u-block-f7cd-4 {
    min-height: 555px;
  }
  .u-block-f7cd-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7cd-18 {
    width: 454px;
    height: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f7cd-7 {
    min-height: 100px;
  }
  .u-block-f7cd-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f7cd-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f7cd-19 {
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f7cd-20 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f7cd-21 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7cd-9 {
    height: 77px;
    width: 660px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f7cd-15 {
    height: 55px;
    --radius: 50px;
  }
  .u-block-f7cd-17 {
    background-image: none;
    --radius: 50px;
    font-weight: 700;
    padding-top: 16px;
    padding-right: 62px;
    padding-bottom: 17px;
    padding-left: 61px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f7cd-2 {
    min-height: 808px;
  }
  .u-block-f7cd-3 {
    margin-top: 55px;
    margin-bottom: 55px;
  }
  .u-block-f7cd-4 {
    min-height: 416px;
  }
  .u-block-f7cd-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7cd-18 {
    width: 454px;
    height: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f7cd-7 {
    min-height: 100px;
  }
  .u-block-f7cd-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f7cd-6 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f7cd-19 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-f7cd-20 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f7cd-21 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7cd-9 {
    height: 77px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 520px;
  }
  .u-block-f7cd-15 {
    height: 55px;
    --radius: 50px;
  }
  .u-block-f7cd-17 {
    background-image: none;
    --radius: 50px;
    font-weight: 700;
    padding-top: 16px;
    padding-right: 62px;
    padding-bottom: 17px;
    padding-left: 61px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f7cd-2 {
    min-height: 587px;
  }
  .u-block-f7cd-3 {
    margin-top: 55px;
    margin-bottom: 55px;
  }
  .u-block-f7cd-4 {
    min-height: 262px;
  }
  .u-block-f7cd-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7cd-18 {
    width: 340px;
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f7cd-7 {
    min-height: 100px;
  }
  .u-block-f7cd-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f7cd-6 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f7cd-19 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-f7cd-20 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f7cd-21 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7cd-9 {
    height: 77px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 320px;
  }
  .u-block-f7cd-15 {
    height: 55px;
    --radius: 50px;
  }
  .u-block-f7cd-17 {
    background-image: none;
    --radius: 50px;
    font-weight: 700;
    padding-top: 16px;
    padding-right: 62px;
    padding-bottom: 17px;
    padding-left: 61px;
  }
}</style></section>
</body></html>